{
  "name": "curriculum-web",
  "version": "1.0.0",
  "scripts": {
    "start": "vercel dev",
    "build": "echo 'No build step required'"
  },
  "keywords": [],
  "author": "Reiniel",
  "license": "ISC",
  "description": "Currículum web estático"
}
